<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

</head>
<style>
body{
    background-color:rgba(16, 12, 15, 0.26);
}
h1{
    font-size: 3em;
    margin-top: 0;
    margin-left: 50px;
}
p{
    font-size: 1.5rem;
    margin-top: -30px;
    margin-left: 70px;
}
a{
    text-decoration: none;
    margin-left: 80px;
    margin-top: 10px;
    color: #636855;
    transition: 0.25s;
}
a:hover{
    color: rgb(97, 206, 243);
}
#alinks{
    display: flex;
    margin-left: 20px;
}
#topsec{
    display: flex;
    flex-direction: row;
}
img{
    border-radius: 50%;
    margin-left:10p x;
}
h2{
    margin-left: 75px;
    font-size: 4em;
}
.rectangle{
            margin-bottom:auto;
            background-color: darkslategrey;
            color: white;
            text-align: center;
            line-height: 200px;
            width:1500px;
            height:250px;
        }
        
</style>
<body>
<div id="topsec">
        <div>
            <h1>AJAY KUMAR BONGONI</h1>
            <p>Information Technology Student</p>
        </div>
    <div id="alinks">
        <a href="#">Home</a>
        <a href="resume.html">RESUME</a>
        <a href="#">Projects</a>
        <a href="#">Contact</a>
    </div>
</div>
<div>
<div style="display: flex;">
<img src="nand.jpg">
<h2>Hello,<br> a bit about me:</h2>
</div>   
<div class="rectangle">
    <b><p>telephone:00-00--0---0- facebook:Ajay gmail:ajaykumarbongoni125@gmail.com</p></b>
</div>
</body>
</html>