<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
</head>
<style>
	div.main{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	img{
		max-width:100%;
		max-height: 100%;
	}
	div.sec1{
		float:left;
		margin: auto;
		width: 33%;
	}
	div.sec2{
		float: left;
		margin:auto;
		width: 33%;
	}
	div.third{
		float: right;
		margin:auto;
		width: 34%;
	}
	h2{
		color: green;
	}
	.container { 
            background-color: rgb(192, 192, 192); 
            width: 80%; 
            border-radius: 15px; 
        } 
  
        .skill { 
            background-color: rgb(116, 194, 92); 
            color: white; 
            padding: 1%; 
            text-align: right; 
            font-size: 20px; 
            border-radius: 15px; 
        } 
  
        .html { 
            width: 80%; 
        } 
  
        .php { 
            width: 60%; 
        } 
</style>
<body>
	<div class="main">
		<ul>
			<li>Date of Birth : 10:07:2003</li>
			<li>Nationality   : Indian</li>
			<li>Gender        : Male</li>
			<li>Blood Group   : B+ve</li>
		</ul>
		<div class="img">
			<img src="https://t3.ftcdn.net/jpg/04/75/01/06/360_F_475010683_QcMoX9EuZkjVToNNtXCDbejMo4tIj06i.jpg" width="200px" height="200px">
		</div>
		<div class="detail">
		<h1>AJAY KUMAR/Web Designer</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
		</div>
	</div>
        <div class="sec1">
	<div class="ed">
		<h2>Educational Details</h2>
		<ul>
			<li>Graphics Design</li>
			<ul>
				<li>University of california</li>
				<li>2014-2018</li>
			</ul>
			<li>Multimedia Design</li>
			<ul>
				<li>University of california</li>
				<li>2014-2018</li>
			</ul>
			<li>Master Degree</li>
			<ul>
				<li>University of california</li>
				<li>2014-2018</li>
			</ul>
			<li>Bachelor Degree</li>
			<ul>
				<li>University of california</li>
				<li>2014-2018</li>
			</ul>
		</ul>
	</div>
	<div class="work">
		<h2>Working Experience</h2>
		<ul>
			<li>Graphics Design</li>
			<ul>
				<li>University of california</li>
				<li>2014-2018</li>
			</ul>
			<li>Multimedia Design</li>
			<ul>
				<li>University of california</li>
				<li>2014-2018</li>
			</ul>
			<li>Master Degree</li>
			<ul>
				<li>University of california</li>
				<li>2014-2018</li>
			</ul>
			<li>Bachelor Degree</li>
			<ul>
				<li>University of california</li>
				<li>2014-2018</li>
			</ul>
		</ul>
	</div>
	<div class="pers">
		<h2>Personel Information</h2>
		<ul>
			<li>Date of Birth : 10:07:2003</li>
			<li>Nationality   : Indian</li>
			<li>Gender        : Male</li>
			<li>Blood Group   : O+ve</li>
		</ul>
	</div>
	</div>
	<div class="sec2">
	<div class="prof">
		<h2>Professional Skills</h2>
		<ul>
			<li>PhotoShop</li>
			<li>PHP</li>
			<li>Web Design</li>
		</ul>
	</div>
	<div class="skills">
		<h2>Personal Skills</h2>
		<ul>
			<li>PhotoShop</li>
			<li>PhotoShop</li>
			<li>PhotoShop</li>
		</ul>
	</div>
	<div class="act">
		<h2> Activities/Interests</h2>
		<ul>
			<li>Designing</li>
			<li>Swimming</li>
			<li>Travelling</li>
			<li>Music</li>
			<li>Cricket</li>
		</ul>
	</div>
        <div class="awards">
		<h2>Educational Details</h2>
		<ul>
			<li>Best Graphics Designer</li>
			<ul>
				<li>University of california</li>
				<li>2014-2018</li>
			</ul>
			<li>Best Web Designer</li>
			<ul>
				<li>University of california</li>
				<li>2014-2018</li>
			</ul>
			<li>Creative Designer</li>
			<ul>
				<li>University of california</li>
				<li>2014-2018</li>
			</ul>
			<li>Creative Programmer</li>
			<ul>
				<li>University of california</li>
				<li>2014-2018</li>
			</ul>
		</ul>
	</div>
	</div>
	<div class="third">
	<h1>My Skills</h1> 
    <div class="container"> 
        <div class="skill html">80%</div> 
    </div> 
  
    <p></p> 
    <div class="container"> 
        <div class="skill php">60%</div> 
    </div>
	<p></p>
	<div class="container"> 
        <div class="skill php">30%</div> 
    </div>

	<ul>
		<li>Walking</li>
		<li>Reading</li>
		<li>Football</li>
		<li>Photography</li>
	</ul>
	<h2>Best Designer</h2>
	<p>University of California<br>
		2013-2015</p>
	<h2>Creative Programmer</h2>
	<p>Cambridge University<br>
	2010-2011</p>
	</div>